ListView.xaml

<UserControl x:Class="C_Sharp_4.ListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:C_Sharp_4"
        mc:Ignorable="d"
        Height="550" Width="825">
    <Grid Name="ListGrid">
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Margin="10, 10, 0, 0" VerticalAlignment="Top"
                  Width="710" MinHeight="400" Height="Auto" AutoGenerateColumns="True" 
                  ItemsSource="{Binding People, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedPerson, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Date of birth" Binding="{Binding DateOfBirth}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Sign" Binding="{Binding ChineseSign}" Width="90" ></DataGridTextColumn>
                <DataGridTextColumn Header="Sun Sign" Binding="{Binding SunSign}" Width="90"></DataGridTextColumn>
                <DataGridTextColumn Header="Adult" Binding="{Binding IsAdult}" Width="50"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday" Binding="{Binding IsBirthday}"  Width="80"></DataGridTextColumn>

            </DataGrid.Columns>

            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#E5AFA4"/>
                    <Setter Property="FontFamily" Value="Georgia, serif"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="FontSize" Value="15"/>

                </Style>


            </DataGrid.Resources>

            <DataGrid.Items>
                <local:App></local:App>
            </DataGrid.Items>
        </DataGrid>

        <Button x:Name="AddNewPerson" Command="{Binding AddNewPersonCommand}" Content="Add new Person" HorizontalAlignment="Center" FontWeight="SemiBold"
                FontSize="11" Margin="720, 10, 0, 480" Background="IndianRed" Width="95" />
        <Button x:Name="DeletePerson" Command="{Binding DeletePersonCommand}" Content="Delete Person" HorizontalAlignment="Center" FontWeight="SemiBold"
                FontSize="11" Margin="720, 50, 0, 440" Background="IndianRed" Width="95">
        </Button>
        <Button x:Name="EditPerson" Command="{Binding EditPersonCommand}" Content="Edit Person" HorizontalAlignment="Center" FontWeight="SemiBold"
                FontSize="11" Margin="720, 90, 0, 400" Background="IndianRed" Width="95">
        </Button>

        <Button x:Name="SaveCurrentData" Command="{Binding SavePersonCommand}" Content="Save current data" HorizontalAlignment="Center" FontWeight="SemiBold"
                FontSize="11" Margin="720, 130, 0, 360" Background="DarkOliveGreen" Width="95">
        </Button>

        <Label Foreground="CornflowerBlue" FontSize="11" Margin="720, 170, 0, 320" HorizontalAlignment="Left"
               FontWeight="SemiBold">
            Sort by:
        </Label>
        <ComboBox Width="95" Background="CornflowerBlue" FontSize="16" Margin="720, 210, 0, 280"
                  HorizontalAlignment="Left" FontWeight="SemiBold">
            <ComboBoxItem>First name</ComboBoxItem>
            <ComboBoxItem>Last name</ComboBoxItem>
            <ComboBoxItem>Email</ComboBoxItem>
            <ComboBoxItem>Date of birth</ComboBoxItem>
            <ComboBoxItem>Chinese sign</ComboBoxItem>
            <ComboBoxItem>Sun sign</ComboBoxItem>
        </ComboBox>
        <CheckBox IsChecked="{Binding IsAdultFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" Content="Adult" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="11"
                  Margin="720, 250, 0, 240" Width="95" Height="15">
        </CheckBox>
        <CheckBox IsChecked="{Binding IsBirthdayFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" Content="Birthday" HorizontalAlignment="Center" FontWeight="SemiBold"
                  FontSize="11" Margin="720, 250, 0, 210" Width="95" Height="15">
        </CheckBox>
    </Grid>
</UserControl>
